<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .bat{
            transition: transform 0.3s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-40deg);
            transform-origin: top center ;
            
        }
        
        .ball{
            width: 40px ;
            height: 40px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 555px;
            top: -180px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(950px);

        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>